NODE_ENV=development
PORT=5000
SERVER_URL=http://localhost:5000
CORS_URL=http://localhost:5173

DB_URL=mongodb+srv://jagtapvaibhav946_db_user:ybaCii7Krplr5tPN@cluster0.brwgfp1.mongodb.net/?appName=Cluster0
DB_NAME=ZenChat
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5

JWT_SECRET_KEY=+0alDI61RjZ7JDzm5sJ3UWuBdmtzC9OOj70UfiZ0Fn8=
ACCESS_TOKEN_VALIDITY_SEC=182800
REFRESH_TOKEN_VALIDITY_SEC=604800
TOKEN_ISSUER=http://localhost:5000/
TOKEN_AUDIENCE=http://localhost:5173/
COOKIE_VALIDITY_SEC=172800


#jagtapvaibhav946_db_user
#0fc3a4vF5Xrrt3W3
#mongodb+srv://jagtapvaibhav946_db_user:0fc3a4vF5Xrrt3W3@cluster0.umghnjx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# NODE_ENV=development
# PORT=5000
# CORS_URL=http://localhost:5173/

# # database creds

# DB_URL=mongodb+srv://jagtapvaibhav507_db_user:nlT2oC0v8HSxZXR3@cluster0.x9a9tbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DB_NAME=ZenChat
# DB_MIN_POOL_SIZE=2
# DB_MAX_POOL_SIZE=5

# COOKIE_VALIDITY_SEC=172800
# ACCESS_TOKEN_VALIDITY_SEC=182800
# REFRESH_TOKEN_VALIDITY_SEC=604800
# TOKEN_ISSUER=http://localhost:5000/
# TOKEN_AUDIENCE=http://localhost:5173/

# JWT_SECRET_KEY=+0alDI61RjZ7JDzm5sJ3UWuBdmtzC9OOj70UfiZ0Fn8=
